{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "1. `git init` if you want to quit `:wq` or `:q` to escape 2. to push first time `git remote add <name> <url>` this make comp remember the url with the name you give then 3. `git remote add <name>` 4. to pull `` 5. to make branch in remote `git push <name> <branch name>` 6. to push `git push -u <name> <name of branch you want to push to>`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuki332/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuki332/portfolio/issues"
  },
  "homepage": "https://github.com/yuki332/portfolio#readme",
  "devDependencies": {
    "gulp": "^3.9.0"
  }
}
